{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nowa1234",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b43bc1ec-59cb-4ddc-9561-d463755cc5d6","database_name": "nowa12345" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "1c35cff2ba6c43c19827f7e44a460b5f" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
